<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .head{
            background:#333333;
            width: 100%;
            height: 60px;
            padding: 0;
            margin: 0;
            min-width: 1800px;
            float: left;
        }
        .firstpart{
            width: 100%;
            height: 400px;
            margin: 0;
            padding: 0;
            min-width: 1800px;
            float: left;;
        }
        .secondpart{
            width: 100px;
            height: 400px;
            margin: 0;
            padding: 0;
            min-width: 1800px;
            float: left;
        }
        .threepart{
            width: 100%;
            height: 400px;
            margin: 0;
            padding: 0;
            min-width: 1800px;
            float: left;
        }
        .fourpart{
            width: 100%;
            height: 400px;
            margin: 0;
            padding: 0;
            min-width: 1800px;
            float: left;
        }
        .fivepart{
            width: 100%;
            height: 400px;
            margin: 0;
            padding: 0;
            min-width: 1800px;
            float: left;
        }
        .footer{
            background-color:#333333;
            width: 100%;
            height: 300px;
            min-width: 1800px;
            padding: 0;
            margin: 0;
            float: left;
        }
    </style>
</head>
<body>
<div class="head">
    <img src="images/headerlogo.png" style="margin-left: 300px;margin-top: 10px;float: left;">
    <img src="images/xzerweima.png" style="width: 40px;height: 40px;margin-top: 10px;float: left;margin-left: 10px;">
    <a href="#" onmouseover="alert('An onMouseOver event');return false" target="_blank"><img src="kqd-icon/register.png" style="float: right;margin-right: 200px;margin-top: 20px;"></a>
    <a href="#" target="_blank"><img src="kqd-icon/login.png" style="float: right;margin-right: 20px;margin-top: 20px;"></a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">体验</a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">购买<img src="icon-picture/triangle_xia.png"></a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">微店</a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">下载<img src="icon-picture/triangle_xia.png"></a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">功能体验</a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">首页</a>
</div>
<div class="firstpart">
    <img src="images/goumaibanner.png" style="width: 100%;height: 400px;">
    <video src="movie.mp4" controls="controls" style="float: left;background: pink;height: 100px;width: auto;">
    </video>
</div>
<div class="secondpart">
    <img src="images/vas-1.png" style="margin-left: 300px;width: 250px;height: 220px;float: left;margin-top: 80px;">
    <ul style="list-style: none;float: left;margin-top: 80px;font-family: 楷体;">
        <li style="margin-left: 30px;font-size: 30px;font-weight: bold;margin-top: 5px;">服务及培训（上门）</li>
        <li style="margin-left: 30px;margin-top: 10px;">包含：</li>
        <li style="margin-left: 30px;width: 400px;height: auto;margin-top: 5px;">由客全达团队提供上门技术支持服务。（只限上海地区，其它地区服务价格依距离不等）</li>
        <li style="margin-top: 5px; "><a href="#" target="_blank" style="color: black;margin-left: 30px;">服务及培训内容详情 &gt;&gt;</a> </li>
    </ul>
    <ul style="list-style: none;float: left;margin-left: 200px;">
        <li style="margin-top: 100px;"><img src="images/vas-299.png" style="width: 300px;height: 80px;"></li>
        <li style="margin-top: 20px;margin-left: 50px;"><img src="images/lijishopping.png" style="width: 200px;height: 40px;"></li>
    </ul>
</div>
<hr style="border: 1px solid gray;height: 0.1px;width: 80%;">
<div class="threepart">
    <img src="images/vas-2.png" style="margin-left: 300px;width: 250px;height: 220px;float: left;margin-top: 80px;">
    <ul style="list-style: none;float: left;margin-top: 80px;font-family: 楷体;">
        <li style="margin-left: 30px;font-size: 30px;font-weight: bold;margin-top: 5px;">远程技术服务</li>
        <li style="margin-left: 30px;margin-top: 10px;">包含：</li>
        <li style="margin-left: 30px;width: 400px;height: auto;margin-top: 5px;">由客全达售后团队提供的一次一对一专业远程技术服务。</li>
    </ul>
    <ul style="list-style: none;float: left;margin-left: 200px;">
        <li style="margin-top: 100px;"><img src="images/vas-59.png" style="width: 300px;height: 80px;"></li>
        <li style="margin-top: 20px;margin-left: 50px;"><img src="images/lijishopping.png" style="width: 200px;height: 40px;"></li>
    </ul>
</div>
<hr style="border: 1px solid gray;height: 0.1px;width: 80%;">
<div class="fourpart">
    <img src="images/vas-3.png" style="margin-left: 300px;width: 250px;height: 220px;float: left;margin-top: 80px;">
    <ul style="list-style: none;float: left;margin-top: 80px;font-family: 楷体;">
        <li style="margin-left: 30px;font-size: 30px;font-weight: bold;margin-top: 5px;">会员卡制作服务</li>
        <li style="margin-left: 30px;margin-top: 10px;">包含：</li>
        <li style="margin-left: 30px;width: 400px;height: auto;margin-top: 5px;">1、客全达团队提供的专业会员卡设计方案一份</li>
        <li style="margin-left: 30px;width: 400px;height: auto;margin-top: 5px;">2、1000张会员卡</li>

    </ul>
    <ul style="list-style: none;float: left;margin-left: 200px;">
        <li style="margin-top: 100px;"><img src="images/vas-500.png" style="width: 300px;height: 80px;"></li>
        <li style="margin-top: 20px;margin-left: 50px;"><img src="images/lijishopping.png" style="width: 200px;height: 40px;"></li>
    </ul>
</div>
<hr style="border: 1px solid gray;height: 0.1px;width: 80%;">
<div class="fivepart">
    <img src="images/vas-2.png" style="margin-left: 300px;width: 250px;height: 220px;float: left;margin-top: 80px;">
    <ul style="list-style: none;float: left;margin-top: 80px;font-family: 楷体;">
        <li style="margin-left: 30px;font-size: 30px;font-weight: bold;margin-top: 5px;">会员短信促销套餐（含1250条短信）</li>
        <li style="margin-left: 30px;margin-top: 10px;">包含：</li>
        <li style="margin-left: 30px;width: 400px;height: auto;margin-top: 5px;">含1250条会员促销短信，上传会员手机号码自动发送促销信息</li>
    </ul>
    <ul style="list-style: none;float: left;margin-left: 110px;">
        <li style="margin-top: 100px;"><img src="images/vas-100.png" style="width: 300px;height: 80px;"></li>
        <li style="margin-top: 20px;margin-left: 50px;"><img src="images/lijishopping.png" style="width: 200px;height: 40px;"></li>
    </ul>
</div>
<div class="footer">
    <ul style="float: left;list-style: none;">
        <li style="color: snow;margin-top: 50px;margin-left: 300px;font-size: 20px;">关于我们</li>
        <li style="color: snow;margin-top: 20px;margin-left: 300px;"> - 了解我们</li>
        <li style="color: snow;margin-top: 10px;margin-left: 300px;"> - 代理加盟</li>
        <li style="color: snow;margin-top: 10px;margin-left: 300px;"> - 成长故事</li>
        <li style="color: snow;margin-top: 10px;margin-left: 300px;"> - 付款方式</li>
    </ul>
    <hr style="border: solid 1px snow;width: 0.1px;height: 150px;margin-left:80px;margin-top: 70px;float: left;">
    <ul style="float: left;list-style: none;">
        <li style="color: snow;margin-top: 50px;margin-left: 50px;font-size: 20px;">帮助中心</li>
        <li style="color: snow;margin-top: 20px;margin-left: 50px;"> - 培训文档</li>
        <li style="color: snow;margin-top: 10px;margin-left: 50px;"> - 售后服务</li>
        <li style="color: snow;margin-top: 10px;margin-left: 50px;"> - 硬件购买</li>
        <li style="color: snow;margin-top: 10px;margin-left: 50px;"> - 联系我们</li>
    </ul>
    <hr style="border: solid 1px snow;width: 0.1px;height: 150px;margin-left:80px;margin-top: 70px;float: left;">
    <div style="width: 380px;height: auto;float: left;">
        <h3 style="color: snow;margin-left: 200px;margin-top: 60px;float: left;">
            关注我们
        </h3>
        <ul style="float: left;list-style: none;">
            <li style="color: snow;margin-top: 10px; margin-left: 20px;">公众账号</li>
            <li style="margin-left: 30px; margin-top: 20px;"><img src="kqd-icon/icon-code.png"></li>
        </ul>
        <ul style="float: left;list-style: none;">
            <li style="color: snow;margin-top: 10px; margin-left: 20px;">腾讯微博</li>
            <li style="margin-left: 30px; margin-top: 20px;"><img src="kqd-icon/icon-code.png"></li>
        </ul>
        <ul style="float: left;list-style: none;">
            <li style="color: snow;margin-top: 10px; margin-left: 20px;">新浪微博</li>
            <li style="margin-left: 30px; margin-top: 20px;"><img src="kqd-icon/icon-code.png"></li>
        </ul>
    </div>
    <hr style="border: solid 1px snow;width: 0.1px;height: 150px;margin-left:80px;margin-top: 70px;float: left;">
    <div style="width: 400px; height: auto; float: left;">
        <ul style="list-style: none;">
            <li style="margin-top: 60px;margin-left: 150px;color: snow;font-size: 20px;">客服热线</li>
            <li style="color:palegoldenrod; font-size: 30px;margin-left: 100px;margin-top: 20px;">400-088-3538</li>
            <li style="margin-left: 130px;margin-top: 20px;color: snow; font-size: 10px;">周一至周日 9:30-21:30</li>
            <li style="margin-left: 150px;margin-top: 20px;"><img src="kqd-icon/icon-service.png" style="width: 90px;height: 30px;"></li>
        </ul>
    </div>
    <hr style="border: 1px solid gary;width: 80%;height: 0.1px;clear: left; ">
    <footer style="text-align: center;color: snow;font-family: Arial georgia;clear: left;">
        <p>©2006-2015 客全达 版权所有 沪B2-20140053 沪ICP备12015280-2号</p>
    </footer>
</div>
</body>
</html>