<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .head{
            background:#333333;
            width: 100%;
            height: 60px;
            padding: 0;
            margin: 0;
            min-width: 1800px;
            float: left;
        }
        .firstpart{
            width: 100%;
            height: 450px;
            margin: 0;
            padding: 0;
            min-width: 1800px;
            float: left;
        }
        .secondpart{
            background: #666666;
            width: 100%;
            height: 250px;
            margin: 0;
            padding: 0;
            min-width: 1800px;
            float: left;
        }
        ul{
            list-style: none;
        }
        .threepart{
            width: 100%;
            height: 500px;
            margin: 0;
            padding: 0;
            min-width: 1800px;
            float: left;
        }
        .fourpart{
            width: 100%;
            height: 500px;
            margin: 0;
            padding: 0;
            min-width: 1800px;
            float: left;
            background: #eeeeee;
        }
        .fivepart{
            width: 100%;
            height: 500px;
            padding: 0;
            margin: 0;
            min-width: 1800px;
            float: left;
            /*border: 1px solid red;*/
        }
        .sixpart{
            width: 100%;
            height: 500px;
            padding: 0;
            margin: 0;
            min-width: 1800px;
            float: left;
            background: #eeeeee;
        }
        .footer{
            background-color:#333333;
            width: 100%;
            height: 300px;
            min-width: 1800px;
            padding: 0;
            margin: 0;
            float: left;
        }
    </style>
</head>
<body>
<div class="head">
    <img src="images/headerlogo.png" style="margin-left: 300px;margin-top: 10px;float: left;">
    <img src="images/xzerweima.png" style="width: 40px;height: 40px;margin-top: 10px;float: left;margin-left: 10px;">
    <a href="#" target="_blank"><img src="kqd-icon/register.png" style="float: right;margin-right: 200px;margin-top: 20px;"></a>
    <a href="#" target="_blank"><img src="kqd-icon/login.png" style="float: right;margin-right: 20px;margin-top: 20px;"></a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">体验</a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">购买<img src="icon-picture/triangle_xia.png"></a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">微店</a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">下载<img src="icon-picture/triangle_xia.png"></a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">功能体验</a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">首页</a>
</div>
<div class="firstpart" style="float: left;background-image: url('kqd-icon/header.png');width: 100%;height: 450px;">
    <!--<img src="kqd-icon/header.png" style="width: 100%;height: 450px;">-->
    <img src="images/shiyongbutton.png" style="margin-left: 40%;margin-top: 350px;">
</div>
<div class="secondpart">
    <ul style="float: left;color: white;font-size: 10px;">
        <li style="margin-top: 20px;margin-left: 400px;"><img src="images/jizhang.png"></li>
        <li style="margin-left: 400px;margin-top: 5px;">收银记账</li>
        <li style="margin-left:400px;margin-top: 30px;"><img src="images/baobiao.png"></li>
        <li style="margin-left: 400px;margin-top: 5px;">报表分析</li>
    </ul>
    <ul  style="float: left;color: white;font-size: 10px;">
        <li style="margin-top: 20px;margin-left: 100px;"><img src="images/huiyuan.png"></li>
        <li  style="margin-left: 100px;margin-top: 5px;">会员管理</li>
        <li style="margin-left: 100px;margin-top: 30px;"><img src="images/yuangong.png"></li>
        <li style="margin-left: 100px;margin-top: 5px;">员工管理</li>
    </ul>
    <ul  style="float: left;color: white;font-size: 10px;">
        <li style="margin-top: 20px;margin-left: 100px;"><img src="images/shangpin.png"></li>
        <li  style="margin-left: 100px;margin-top: 5px;">商品管理</li>
        <li style="margin-left: 100px;margin-top: 30px;"><img src="images/youhui.png"></li>
        <li style="margin-left: 110px;margin-top: 5px;">优惠券</li>
    </ul>
    <ul  style="float: left;color: white;font-size: 10px;">
        <li style="margin-top: 20px;margin-left: 100px;"><img src="images/shangpin.png"></li>
        <li  style="margin-left: 100px;margin-top: 5px;">商品管理</li>
        <li style="margin-left: 100px;margin-top: 30px;"><img src="images/youhui.png"></li>
        <li style="margin-left: 110px;margin-top: 5px;">优惠券</li>
    </ul>
    <ul  style="float: left;color: white;font-size: 10px;">
        <li style="margin-top: 20px;margin-left: 100px;"><img src="images/duanxin.png"></li>
        <li  style="margin-left: 100px;margin-top: 5px;">短信管理</li>
        <li style="margin-left: 100px;margin-top: 30px;"><img src="images/quanwang.png"></li>
        <li style="margin-left: 100px;margin-top: 5px;">全网分销</li>
    </ul>
    <ul  style="float: left;color: white;font-size: 10px;">
        <li style="margin-top: 20px;margin-left: 100px;"><img src="images/jifen.png"></li>
        <li  style="margin-left: 100px;margin-top: 5px;">积分管理</li>
        <li style="margin-left: 100px;margin-top: 30px;"><img src="images/gengduo.png"></li>
        <li style="margin-left: 120px;margin-top: 5px;">更多</li>
    </ul>
</div>
<div class="threepart">
    <ul style="font-family: 楷体;float: left;">
        <li style="margin-left: 280px;margin-top: 100px;"><img src="images/360.png" style="width: 100px;height: 100px;"></li>
        <li style="margin-left: 270px;margin-top: 50px;font-size: 25px;">全行业适用</li>
        <li style="margin-left: 190px;margin-top: 50px;width: 300px;height: auto;font-size: 15px;">服装店、日化店、商超百货、美容美发店，还有更多行业，都在使用客全达收银软件。</li>
    </ul>
    <ul style="font-family: 楷体;float: left;">
        <li style="margin-left: 130px;margin-top: 100px;"><img src="images/duopingtai.png" style="width: 150px;height: 100px;"></li>
        <li style="margin-left: 140px;margin-top: 50px;font-size: 25px;">多平台支持</li>
        <li style="margin-left: 60px;margin-top: 50px;width: 300px;height: auto;font-size: 15px;">电脑端、网页端、手机端、pad端、完美协作、管理收银记账、进销存、会员和报表决策分析。真正实现了随时随地地管理自己的店铺。</li>
    </ul>
    <ul style="font-family: 楷体;float: left;">
        <li style="margin-left: 130px;margin-top: 100px;"><img src="images/qudao.png" style="width: 100px;height: 100px;"></li>
        <li style="margin-left: 140px;margin-top: 50px;font-size: 25px;">全渠道零售</li>
        <li style="margin-left: 60px;margin-top: 50px;width: 300px;height: auto;font-size: 15px;">店商+电商，实体店的体验、移动端的便捷。线上线下双店模式，网络顾客、实体顾客一个也不落下！</li>
    </ul>
    <ul style="font-family: 楷体;float: left;">
        <li style="margin-left: 130px;margin-top: 100px;"><img src="images/anquan.png" style="width: 100px;height: 100px;"></li>
        <li style="margin-left: 140px;margin-top: 50px;font-size: 25px;">安全更可靠</li>
        <li style="margin-left: 60px;margin-top: 50px;width: 300px;height: auto;font-size: 15px;">先进的阿里云平台和亚马逊平台 实时双备份您的业务、商品、会员等信息，数据加密不泄露，安全稳定，永不丢失。</li>
    </ul>
</div>
<div class="fourpart">
    <h1 style="color: #cc0000;text-align: center;margin-top: 30px;">一个软件解决你店铺管理的所有问题！</h1>
    <ul style="font-family: 楷体;float: left;">
        <li style="margin-left: 280px;margin-top: 100px;"><img src="images/lingshou.png" style="width: 100px;height: 100px;"></li>
        <li style="margin-left: 270px;margin-top: 50px;font-size: 25px;">零售版</li>
        <li style="margin-left: 190px;margin-top: 50px;width: 300px;height: auto;font-size: 15px;">商超便利、日化、精品、箱包、专卖店、烟酒、茶叶等零售行业</li>
    </ul>
    <ul style="font-family: 楷体;float: left;">
        <li style="margin-left: 130px;margin-top: 100px;"><img src="images/canyin.png" style="width: 150px;height: 100px;"></li>
        <li style="margin-left: 140px;margin-top: 50px;font-size: 25px;">餐饮版</li>
        <li style="margin-left: 60px;margin-top: 50px;width: 300px;height: auto;font-size: 15px;">餐厅、咖啡、烘焙、奶茶、酒吧、休闲、会所，等餐饮及服务性行业</li>
    </ul>
    <ul style="font-family: 楷体;float: left;">
        <li style="margin-left: 130px;margin-top: 100px;"><img src="images/fuzhuang.png" style="width: 100px;height: 100px;"></li>
        <li style="margin-left: 140px;margin-top: 50px;font-size: 25px;">服装版</li>
        <li style="margin-left: 60px;margin-top: 50px;width: 300px;height: auto;font-size: 15px;">男装、女装、童装、鞋帽、内衣、高尔夫、箱包等服装行业</li>
    </ul>
    <ul style="font-family: 楷体;float: left;">
        <li style="margin-left: 130px;margin-top: 100px;"><img src="images/shenghuo.png" style="width: 100px;height: 100px;"></li>
        <li style="margin-left: 140px;margin-top: 50px;font-size: 25px;">生活服务版</li>
        <li style="margin-left: 60px;margin-top: 50px;width: 300px;height: auto;font-size: 15px;">美容、美发、美甲、推拿、足浴、干洗、汽车美容等生活服务行业</li>
    </ul>
</div>
<div class="fivepart">
    <h1 style="text-align: center;margin-top: 30px;">我们能帮你解决哪些问题？</h1>
    <ul style="float: left;font-family: 楷体;">
        <li style="font-size: 35px;margin-left: 500px;color: orange;margin-top: 100px;">收银体系缺失或不完善</li>
        <li style="margin-left: 500px;font-size: 15px;margin-top: 10px;">错账、漏帐多</li>
        <li style="margin-top: 20px;width: 300px;height: auto;font-size: 10px;margin-left: 500px;"><span style="font-weight: bold;">解决方案：</span>支持PC、PAD、手机多种收银方式，支持挂账、会员充值、会员折扣、微支付、招人代付等超过50多种收银功能，从根本上满足各店铺高效的收银需求。</li>
        <li style="margin-left: 500px;margin-top: 20px;"><img src="images/play.png" style="width: 100px;height: auto;"></li>
    </ul>
    <img src="images/pic1.png" style="margin-left: 200px;margin-top: 50px;width: 300px;height: 300px;float: left;">
</div>
<div class="sixpart">
    <img src="images/pic2.png" style="margin-left: 550px;width: 300px;height: 300px;margin-top: 100px;float: left;">
    <ul style="float: left;font-family: 楷体;">
        <li style="font-size: 35px;margin-left: 200px;color: orange;margin-top: 150px;">管理不规范，执行难</li>
        <li style="margin-left: 200px;font-size: 15px;margin-top: 10px;">难以精细化</li>
        <li style="margin-top: 20px;width: 300px;height: auto;font-size: 10px;margin-left: 200px;"><span style="font-weight: bold;">解决方案：</span>对于老板来说，只需要一部手机，销售数据、员工、库存、原来、分店、权限管理、财务管理这些统统搞定。针对连锁企业，我们支持会员跨店消费，分店数据实时自动上传至总部，总部可实时查询各分店营业情况，统一控制分店促销活动等。</li>
        <li style="margin-left: 200px;margin-top: 20px;"><img src="images/play.png" style="width: 100px;height: auto;"></li>
    </ul>
</div>
<div class="fivepart">
    <ul style="float: left;font-family: 楷体;">
        <li style="font-size: 35px;margin-left: 500px;color: orange;margin-top: 150px;">不懂营销或营销不成系统</li>
        <li style="margin-left: 500px;font-size: 15px;margin-top: 10px;">实际效果不尽人意</li>
        <li style="margin-top: 20px;width: 300px;height: auto;font-size: 10px;margin-left: 500px;"><span style="font-weight: bold;">解决方案：</span>客全达提供一整套吸引新顾客、管理老顾客，通过多种切实有效的营销方式增加顾客粘性，从线上到线下的营销闭环体系，系统的帮助商家进行品牌推广，建立成熟的营销体系。</li>
        <li style="margin-left: 500px;margin-top: 20px;"><img src="images/play.png" style="width: 100px;height: auto;"></li>
    </ul>
    <img src="images/pic3.png" style="margin-left: 200px;margin-top: 100px;width: 300px;height: 300px;float: left;">
</div>
<div class="sixpart">
    <img src="images/pic4.png" style="margin-left: 550px;width: 300px;height: 300px;margin-top: 100px;float: left;">
    <ul style="float: left;font-family: 楷体;">
        <li style="font-size: 35px;margin-left: 200px;color: orange;margin-top: 150px;">线上线下会员融合</li>
        <li style="margin-top: 20px;width: 300px;height: auto;font-size: 10px;margin-left: 200px;"><span style="font-weight: bold;">解决方案：</span>移动、PC端、门店消费、活动的顾客信息融合。</li>
        <li style="margin-left: 200px;margin-top: 20px;"><img src="images/play.png" style="width: 100px;height: auto;"></li>
    </ul>
</div>
<div class="fivepart">
    <ul style="float: left;font-family: 楷体;">
        <li style="font-size: 35px;margin-left: 500px;color: orange;margin-top: 150px;">全网分销</li>
        <li style="margin-top: 20px;width: 300px;height: auto;font-size: 10px;margin-left: 500px;"><span style="font-weight: bold;">解决方案：</span>对接天猫、淘宝、京东等23大电商平台，实现商品订单、渠道、库存统一管理、企业分发的多种优惠券，团购券等统一验证，助力企业拓展全渠道分销模式。</li>
        <li style="margin-left: 500px;margin-top: 20px;"><img src="images/play.png" style="width: 100px;height: auto;"></li>
    </ul>
    <img src="images/pic5.png" style="margin-left: 200px;margin-top: 60px;width: 400px;height: 400px;float: left;">
</div>
<div class="sixpart">
    <p style="text-align: center;margin-top: 30px;font-weight: bold;">成功案例</p>
    <img src="images/anli.png" style="margin-left:450px;margin-top: 30px;">
</div>
<div class="footer">
    <ul style="float: left;">
        <li style="color: snow;margin-top: 50px;margin-left: 300px;font-size: 20px;">关于我们</li>
        <li style="color: snow;margin-top: 20px;margin-left: 300px;"> - 了解我们</li>
        <li style="color: snow;margin-top: 10px;margin-left: 300px;"> - 代理加盟</li>
        <li style="color: snow;margin-top: 10px;margin-left: 300px;"> - 成长故事</li>
        <li style="color: snow;margin-top: 10px;margin-left: 300px;"> - 付款方式</li>
    </ul>
    <hr style="border: solid 1px snow;width: 0.1px;height: 150px;margin-left:80px;margin-top: 70px;float: left;">
    <ul style="float: left;">
        <li style="color: snow;margin-top: 50px;margin-left: 50px;font-size: 20px;">帮助中心</li>
        <li style="color: snow;margin-top: 20px;margin-left: 50px;"> - 培训文档</li>
        <li style="color: snow;margin-top: 10px;margin-left: 50px;"> - 售后服务</li>
        <li style="color: snow;margin-top: 10px;margin-left: 50px;"> - 硬件购买</li>
        <li style="color: snow;margin-top: 10px;margin-left: 50px;"> - 联系我们</li>
    </ul>
    <hr style="border: solid 1px snow;width: 0.1px;height: 150px;margin-left:80px;margin-top: 70px;float: left;">
    <div style="width: 380px;height: auto;float: left;">
        <h3 style="color: snow;margin-left: 200px;margin-top: 60px;float: left;">
            关注我们
        </h3>
        <ul style="float: left;">
            <li style="color: snow;margin-top: 10px; margin-left: 20px;">公众账号</li>
            <li style="margin-left: 30px; margin-top: 20px;"><img src="kqd-icon/icon-code.png"></li>
        </ul>
        <ul style="float: left;">
            <li style="color: snow;margin-top: 10px; margin-left: 20px;">腾讯微博</li>
            <li style="margin-left: 30px; margin-top: 20px;"><img src="kqd-icon/icon-code.png"></li>
        </ul>
        <ul style="float: left;">
            <li style="color: snow;margin-top: 10px; margin-left: 20px;">新浪微博</li>
            <li style="margin-left: 30px; margin-top: 20px;"><img src="kqd-icon/icon-code.png"></li>
        </ul>
    </div>
    <hr style="border: solid 1px snow;width: 0.1px;height: 150px;margin-left:80px;margin-top: 70px;float: left;">
    <div style="width: 400px; height: auto; float: left;">
        <ul>
            <li style="margin-top: 60px;margin-left: 150px;color: snow;font-size: 20px;">客服热线</li>
            <li style="color:palegoldenrod; font-size: 30px;margin-left: 100px;margin-top: 20px;">400-088-3538</li>
            <li style="margin-left: 130px;margin-top: 20px;color: snow; font-size: 10px;">周一至周日 9:30-21:30</li>
            <li style="margin-left: 150px;margin-top: 20px;"><img src="kqd-icon/icon-service.png" style="width: 90px;height: 30px;"></li>
        </ul>
    </div>
    <hr style="border: 1px solid gary;width: 80%;height: 0.1px; clear: left;">
    <footer style="text-align: center;color: snow;font-family: Arial georgia;clear: left;">
        <p>©2006-2015 客全达 版权所有 沪B2-20140053 沪ICP备12015280-2号</p>
    </footer>
</div>
</body>
</html>